[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tileset.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 0, 0 )
