[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/mainMenu/background3.png" type="Texture" id=1]
[ext_resource path="res://assets/mainMenu/tutorial_button2.png" type="Texture" id=2]
[ext_resource path="res://assets/mainMenu/button_1_idle7.png" type="Texture" id=3]
[ext_resource path="res://levels/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/mainMenu/button_1_idle6.png" type="Texture" id=6]
[ext_resource path="res://assets/mainMenu/button_1_idle2.png" type="Texture" id=7]
[ext_resource path="res://assets/mainMenu/button_1_idle9.png" type="Texture" id=8]
[ext_resource path="res://assets/mainMenu/button_1_idle8.png" type="Texture" id=9]
[ext_resource path="res://levels/Tutorial1.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/mainMenu/button_1_idle5.png" type="Texture" id=11]
[ext_resource path="res://assets/mainMenu/button_1_idle4.png" type="Texture" id=12]
[ext_resource path="res://assets/mainMenu/button_1_idle3.png" type="Texture" id=13]
[ext_resource path="res://assets/mainMenu/tutorial_button1.png" type="Texture" id=14]
[ext_resource path="res://levels/Level2.tscn" type="PackedScene" id=15]
[ext_resource path="res://levels/Level3.tscn" type="PackedScene" id=16]
[ext_resource path="res://levels/Level4.tscn" type="PackedScene" id=17]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 4 )
level1 = ExtResource( 5 )
level2 = ExtResource( 15 )
level3 = ExtResource( 16 )
level4 = ExtResource( 17 )
tutorial = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 576.0
margin_bottom = 320.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLvl1" type="TextureButton" parent="."]
margin_left = 128.0
margin_top = 96.0
margin_right = 256.0
margin_bottom = 180.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLvl2" type="TextureButton" parent="."]
margin_left = 320.0
margin_top = 96.0
margin_right = 448.0
margin_bottom = 180.0
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLvl3" type="TextureButton" parent="."]
margin_left = 128.0
margin_top = 192.0
margin_right = 256.0
margin_bottom = 276.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLvl4" type="TextureButton" parent="."]
margin_left = 320.0
margin_top = 192.0
margin_right = 448.0
margin_bottom = 276.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnTutorial" type="TextureButton" parent="."]
margin_left = 467.038
margin_top = 234.181
margin_right = 531.038
margin_bottom = 276.181
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BtnLvl1" to="." method="_on_BtnLvl1_pressed"]
[connection signal="pressed" from="BtnLvl2" to="." method="_on_BtnLvl2_pressed"]
[connection signal="pressed" from="BtnLvl3" to="." method="_on_BtnLvl3_pressed"]
[connection signal="pressed" from="BtnLvl4" to="." method="_on_BtnLvl4_pressed"]
[connection signal="pressed" from="BtnTutorial" to="." method="_on_BtnTutorial_pressed"]
