[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/Door_v.gd" type="Script" id=1]
[ext_resource path="res://assets/door/v_closed.png" type="Texture" id=2]
[ext_resource path="res://assets/door/bar_4.png" type="Texture" id=3]
[ext_resource path="res://characters/DoorBreaching.gd" type="Script" id=4]
[ext_resource path="res://assets/door/txt_ResetDoor.png" type="Texture" id=5]
[ext_resource path="res://assets/door/txt_OpenDoor.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 48 )

[node name="Door" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 0, -12 )
script = ExtResource( 1 )
tileNameFloorOpen = "door_v_open"
tileNameFloorClosed = "door_v_closed"

[node name="Status Bar" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="BreachBox1" type="Area2D" parent="."]
position = Vector2( -20, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreachBox1"]
shape = SubResource( 1 )

[node name="BreachBox2" type="Area2D" parent="."]
position = Vector2( 20, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreachBox2"]
shape = SubResource( 1 )

[node name="DoorClosingCollision" type="Area2D" parent="."]
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorClosingCollision"]
shape = SubResource( 2 )

[node name="BtnReset" type="TextureButton" parent="."]
margin_left = -9.0
margin_top = -20.0
margin_right = 9.0
margin_bottom = -2.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnOpenClose" type="TextureButton" parent="."]
margin_left = -9.0
margin_top = 2.0
margin_right = 9.0
margin_bottom = 20.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="DoorClosingCollision" to="." method="_on_DoorClosingCollision_area_entered"]
[connection signal="area_exited" from="DoorClosingCollision" to="." method="_on_DoorClosingCollision_area_exited"]
[connection signal="pressed" from="BtnReset" to="." method="_on_BtnReset_pressed"]
[connection signal="pressed" from="BtnOpenClose" to="." method="_on_BtnOpenClose_pressed"]
