[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/Door_v.gd" type="Script" id=1]
[ext_resource path="res://assets/door/v_closed.png" type="Texture" id=2]
[ext_resource path="res://assets/door/bar_4.png" type="Texture" id=3]
[ext_resource path="res://characters/DoorBreaching.gd" type="Script" id=4]
[ext_resource path="res://assets/door/txt_ResetDoor.png" type="Texture" id=5]
[ext_resource path="res://assets/door/txt_OpenDoor.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 48 )

[node name="Door" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 0, -12 )
script = ExtResource( 1 )
tileNameFloorOpen = "door_v_open"
tileNameFloorClosed = "door_v_closed"

[node name="Status Bar" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = -16.0
margin_top = -72.0
margin_right = 16.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BreachBox1" type="Area2D" parent="."]
position = Vector2( -25, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreachBox1"]
shape = SubResource( 1 )

[node name="BreachBox2" type="Area2D" parent="."]
position = Vector2( 25, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreachBox2"]
shape = SubResource( 1 )

[node name="HoverMenu" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 132.0
margin_bottom = -46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HoverMenu"]
margin_left = 10.0
margin_top = 10.0
margin_right = 115.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnReset" type="Button" parent="HoverMenu"]
margin_left = 15.0
margin_top = 15.0
margin_right = 110.0
margin_bottom = 40.0
icon = ExtResource( 5 )
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnOpenClose" type="Button" parent="HoverMenu"]
margin_left = 15.0
margin_top = 40.0
margin_right = 110.0
margin_bottom = 65.0
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorClosingCollision" type="Area2D" parent="."]
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorClosingCollision"]
shape = SubResource( 2 )
[connection signal="mouse_entered" from="ReferenceRect" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="ReferenceRect" to="." method="_hover_exited"]
[connection signal="mouse_exited" from="HoverMenu" to="." method="_hover_exited"]
[connection signal="mouse_exited" from="HoverMenu/Panel" to="." method="_hover_exited"]
[connection signal="mouse_exited" from="HoverMenu/BtnReset" to="." method="_hover_exited"]
[connection signal="pressed" from="HoverMenu/BtnReset" to="." method="_on_BtnReset_pressed"]
[connection signal="mouse_exited" from="HoverMenu/BtnOpenClose" to="." method="_hover_exited"]
[connection signal="pressed" from="HoverMenu/BtnOpenClose" to="." method="_on_BtnOpenClose_pressed"]
[connection signal="area_entered" from="DoorClosingCollision" to="." method="_on_DoorClosingCollision_area_entered"]
[connection signal="area_exited" from="DoorClosingCollision" to="." method="_on_DoorClosingCollision_area_exited"]
