[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/vacuumRobot.png" type="Texture" id=1]
[ext_resource path="res://characters/VacuumRobot.gd" type="Script" id=2]

[node name="VacuumRobot" type="Sprite"]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
