[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Spawner.gd" type="Script" id=1]

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.858824, 0.113725, 0.113725, 0.423529 )
polygon = PoolVector2Array( -8, -24, 8, -24, 8, 24, -8, 24 )
